{
    "python.autoComplete.extraPaths": [
        "/home/zeid/ariac2021_release/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}